# Generated by Django 3.1.2 on 2020-10-14 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=50)),
                ('sks', models.IntegerField(max_length=3)),
                ('kelas', models.CharField(help_text='B', max_length=120)),
                ('dosen', models.CharField(max_length=120)),
                ('semester', models.CharField(help_text='2020/2021 ganjil', max_length=120)),
            ],
        ),
    ]
