# Generated by Django 3.1.2 on 2020-10-16 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stori5', '0002_auto_20201015_0150'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='deskripsi',
            field=models.TextField(blank=True),
        ),
    ]
