# Generated by Django 3.1.2 on 2020-10-16 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stori5', '0003_matkul_deskripsi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='kelas',
            field=models.CharField(help_text='2204', max_length=120),
        ),
    ]
